spring.application.name=LAB8_20213745
spring.datasource.url=jdbc:mysql://localhost:3306/eventoslab8
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
